<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_Qj1DYFAkEe6lvZTi3gNPRQ"/>
    <additionalProperties xmi:id="_lqUpEFAxEe6lvZTi3gNPRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqUpEVAxEe6lvZTi3gNPRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqUpElAxEe6lvZTi3gNPRQ" key="created_date" value="2023-09-10T19:27:20.608-0400"/>
    <additionalProperties xmi:id="_lqUpE1AxEe6lvZTi3gNPRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lqUpFFAxEe6lvZTi3gNPRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lqUpFVAxEe6lvZTi3gNPRQ" key="modified_date" value="2023-12-05T20:10:01.893-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Znus0FAkEe6lvZTi3gNPRQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_Znus0FAkEe6lvZTi3gNPRQ">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
