<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B7DWAJPZEe6qB-jGK3U-IA" id="_B6_roJPZEe6qB-jGK3U-IA" label="send_mail" version="0.1" statusCode="" item="_B7DWApPZEe6qB-jGK3U-IA" displayName="send_mail">
    <author href="../../talend.project#_etFMYJPYEe6qB-jGK3U-IA"/>
    <additionalProperties xmi:id="_B7IOgJPZEe6qB-jGK3U-IA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B7IOgZPZEe6qB-jGK3U-IA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B7IOgpPZEe6qB-jGK3U-IA" key="created_date" value="2023-12-05T20:44:44.136-0500"/>
    <additionalProperties xmi:id="_B7IOg5PZEe6qB-jGK3U-IA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B7IOhJPZEe6qB-jGK3U-IA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B7IOhZPZEe6qB-jGK3U-IA" key="modified_date" value="2023-12-06T08:10:54.050-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B7DWAZPZEe6qB-jGK3U-IA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_B7DWApPZEe6qB-jGK3U-IA" property="_B7DWAJPZEe6qB-jGK3U-IA" state="_B7DWAZPZEe6qB-jGK3U-IA">
    <process href="send_mail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
